swagger: "2.0"
info:
  version: "0.0.1"
  title: phrase
# during dev, should point to your local machine
host: localhost:7575
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /:
    x-swagger-router-controller: "hello"
    get:
      description: "get list of supported phrases / keywords"
      operationId: /
      responses:
        "200":
          description: "Success"
          schema:
            $ref: "#/definitions/tuple-list"
  /HELLO:
    # binds a127 app logic to a route
    x-swagger-router-controller: "hello"
    post:
      description: if this method returns success the service is available
      # used as the method name of the controller
      operationId: HELLO
      produces: 
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "an empty object"
        required: true
        schema: 
          type: object
      responses:
        "200":
          description: Success
          schema:
            type: string
  /VERSION:
    x-swagger-router-controller: "hello"
    get:
      description: get the current version of the service
      operationId: VERSION
      responses: 
        "200":
          description: Success
          schema: 
            type: string
  /APP_CLAIM_FORMAT: 
    x-swagger-router-controller: "claim"
    post:
      description: app claim format
      operationId: APP_CLAIM_FORMAT
      parameters: 
      - in: "body"
        name: "body"
        description: the claims
        required: true
        schema: 
          $ref: "#/definitions/claim_format"
      responses: 
        "200":
          description: Success
          schema: 
            type: "string"
  /APP_CLAIM_SUMMARY:
    x-swagger-router-controller: "claim"
    post:
      description: app claim summary
      operationId: APP_CLAIM_SUMMARY
      parameters:
      - in: "body"
        name: "body"
        description: "the claims"
        required: true
        schema:
          type: "array"
          items:
            $ref: "#/definitions/claim_summary"
      responses:
        "200":
          description: "Success"
          schema:
            type: "string"
  /CLAIM_SUMMARY_FOR_SPEC:
    x-swagger-router-controller: "claim"
    post:
      description: "claim summary for spec"
      operationId: CLAIM_SUMMARY_FOR_SPEC
      parameters: 
      - in: "body"
        name: "body"
        description: "the claims"
        required: true
        schema:
          type: "array"
          items:
            $ref: "#/definitions/claim_summary"
      responses:
        "200":
          description: "Success"
          schema: 
            type: "string"
  /APP_CLAIMS_ONLY:
    x-swagger-router-controller: "claim"
    post: 
      description: "app claims only"
      operationId: APP_CLAIMS_ONLY
      parameters: 
      - in: "body"
        name: "body"
        description: "the claims"
        required: true
        schema:
          type: "array"
          items: 
            $ref: "#/definitions/claim_summary"
      responses:
        "200":
          description: "Success"
          schema: 
            type: "string"
  /CORRESPONDENCE_TABLE:
    x-swagger-router-controller: "claim"
    post: 
      description: "correspondence table"
      operationId: CORRESPONDENCE_TABLE
      parameters:
      - in: "body"
        name: "body"
        description: "the claims"
        required: true
        schema:
          type: "array"
          items: 
            $ref: "#/definitions/claim_summary"
      responses:
        "200":
          description: "Success"
          schema:
            type: "string"
  /CLAIM_FORMAT:
    x-swagger-router-controller: "claim"
    post: 
      description: "claim format"
      operationId: CLAIM_FORMAT
      parameters: 
      - in: "body"
        name: "body"
        description: "the claims"
        required: true
        schema:
          type: "array"
          items:
            $ref: "#/definitions/claim_summary"
      responses:
        "200":
          description: "Success"
          schema:
            type: "string"
  /CLAIM_SUMMARY:
    x-swagger-router-controller: "claim"
    post: 
      description: "claim summary"
      operationId: CLAIM_SUMMARY
      parameters: 
      - in: "body"
        name: "body"
        description: "the application and claim"
        required: true
        schema:
          type: "array"
          items:
            $ref: "#/definitions/application_claim_summary"
      responses:
        "200":
          description: "Success"
          schema:
            type: "string"
  /RESTRICTION_REQUIREMENT:
    x-swagger-router-controller: "claim"
    post: 
      description: "restriction requirement"
      operationId: RESTRICTION_REQUIREMENT
      parameters: 
      - in: "body"
        name: "body"
        description: "the application and claims"
        required: true
        schema:
          type: "array"
          items:
            $ref: "#/definitions/application_claim_summary"
      responses:
        "200":
          description: "Success"
          schema:
            type: "string"
  /TECH_PARAGRAPHS:
    x-swagger-router-controller: "word"
    post: 
      description: "tech paragraphs"
      operationId: TECH_PARAGRAPHS
      parameters: 
      - in: "body"
        name: "body"
        description: "the technology"
        required: true
        schema:
          type: "array"
          items:
            $ref: "#/definitions/technology"
      responses:
        "200":
          description: "success"
          schema: 
            type: "string"
  /NARRATIVE_DESCRIPTION:
    x-swagger-router-controller: "word"
    post: 
      description: "narrative description "
      operationId: NARRATIVE_DESCRIPTION
      parameters: 
      - in: "body"
        name: "body"
        description: "label id"
        required: true
        schema:
          type:  "string"
      responses:
        "200":
          description: "success"
          schema: 
            type: "string"
  /NARRATIVE_DESCRIPTION_STD:
    x-swagger-router-controller: "word"
    post: 
      description: "narrative description "
      operationId: NARRATIVE_DESCRIPTION_STD
      parameters: 
      - in: "body"
        name: "body"
        description: "label id"
        required: true
        schema:
          type:  "string"
      responses:
        "200":
          description: "success"
          schema: 
            type: "string"
  /FLOWCHART_DESCRIPTION:
    x-swagger-router-controller: "word"
    post: 
      description: "flowchart description "
      operationId: FLOWCHART_DESCRIPTION
      parameters: 
      - in: "body"
        name: "body"
        description: "label id"
        required: true
        schema:
          type:  "string"
      responses:
        "200":
          description: "success"
          schema: 
            type: "string"
  /swagger:
    x-swagger-pipe: swagger_raw
definitions:
  tuple-list:
    type: "array"
    items:
      $ref: "#/definitions/tuple"
  tuple: 
    type: "array"
    items:
      type: "string"
      minItems: 2
      maxItems: 2
  claim_format:
    type: "object"
    properties:
      item_num: 
        type: "integer"
        format: "int64"
      status:
        type: "string"
      claim_data: 
        $ref: "#/definitions/claim_data"
      claim_preamble: 
        type: "string"
      claim_device: 
        $ref: "#/definitions/claim_device"
      claim_type: 
        type: "string"
      independent:
        type: "boolean"
  claim_summary:
    type: "object"
    properties: 
      item_num: 
        type: "integer"
        format: "int64"
      status: 
        type: "string"
      claim_data:
        $ref: "#/definitions/claim_data"
      claim_preamble: 
        type: "string"
      claim_device: 
        $ref: "#/definitions/claim_device"
      claim_features:
        type: "array"
        items: 
          $ref: "#/definitions/claim_feature"
  claim_data:
    type: "object"
    properties:
      generate_options: 
        type: "array"
        items:
          $ref: '#/definitions/generate_options'
      flowchart_figures:
        type: "array"
        items:
          $ref: "#/definitions/flowchart_figure"
  generate_options:
    type: "object"
    properties: 
      gen_name:
        type: "string"
      gen_value:
        type: "boolean"
  flowchart_figure:
    type: "string"
  claim_device: 
    type: "object"
    properties: 
      device_name: 
        type: "string"
      output_module:
        $ref: "#/definitions/output_module"
      input_module:
        $ref: "#/definitions/input_module"
      static_modules: 
        type: "array"
        items: 
          $ref: "#/definitions/static_module"
      primary_module: 
        $ref: "#/definitions/primary_module"
  input_module: 
    type: "object"
    properties: 
      module_name: 
        type: "string"
      module_description: 
        type: "string"
  output_module: 
    type: "object"
    properties: 
      module_name: 
        type: "string"
      module_description: 
        type: "string"
  static_module: 
    type: "object"
    properties: 
      module_name: 
        type: "string"
      module_description: 
        type: "string"
  primary_module: 
    type: "object"
    properties: 
      module_name: 
        type: "string"
      module_description: 
        type: "string"
  claim_feature: 
    type: "object"
    properties:
      item_num: 
        type: "integer"
        format: "int64"
      feature_text": 
        type: "string"
      feature_module:
        type: "string"
      feature_refs: 
        type: "array"
        items: 
          $ref: "#/definitions/feature_ref"
      feature_components:
        type: "array"
        items: 
          $ref: "#/definitions/feature_component"
  feature_component:
    type: "string"
  feature_ref: 
    type: "string"
  application_claim_summary: 
    type: "object"
    properties: 
      application: 
        $ref: "#/definitions/application"
      oa_rejections:
        type: "array"
        items:
          $ref: "#/definitions/oa_rejection"
      oa_date:
        type: "string"
        format: "date"
      oa_refs: 
        type: "array"
        items:
          $ref: "#/definitions/oa_ref"
      oa_previous_claims: 
        type: "array"
        items: 
          $ref: "#/definitions/oa_previous_claim"
      non_extendable_deadline:
        type: "string"
        format: "date"
      oa_type:
        type: "string"
      extendable_deadline: 
        type: "string"
        format: "date"
      examiner: 
        type: "object"
      oa_confirmation_num: 
        type: "integer"
        format: "int64"
      art_unit: 
        type: "integer"
        format: "int64"
      pre_a_i_a: 
        type: "boolean"
  application: 
    type: "object"
    properties:
      app_claims:
        type: "array"
        items: 
          type: "string"
      app_type: 
        type: "string"
      lead_inventor:
        $ref: "#/definitions/inventor"
      technologies: 
        type: "array"
        items:
          type: "string"
      inventors: 
        type: "array"
        items:
          $ref: "#/definitions/inventor"
      application_num:
        type: "string"
      app_filling_date:
        type: "string"
        format: "date"
      app_name: 
        type: "string"
  inventor: 
    type: "object"
    properties: 
      citizenship: 
        type: "string"
      email: 
        type: "string"
        format: "email"
      first_name: 
        type: "string"
      mail_address: 
        $ref: "#/definitions/mail_address"
      last_name: 
        type: "string"
      res_address:
        $ref: "#/definitions/res_address"
  mail_address:
    type: "object"
    properties:
      addr_state:
        type: "string"
      addr_text:
        type: "string"
      addr_city:
        type: "string"
      addr_postcode: 
        type: "string"
  res_address:
    type: "object"
    properties:
      addr_country:
        type: "string"
      addr_state:
        type: "string"
      addr_text:
        type: "string"
      addr_city:
        type: "string"
  oa_rejection:
    type: "object"
    properties: 
      reject_claims: 
        type: "array"
        items:
          type: "integer"
          format: "int64"
      full_argument: 
        type: "string"
      reject_refs:
        type: "array"
        items:
          $ref: "#/definitions/reject_ref"
      reject_type:
        type: "integer"
        format: "int64"
  reject_ref:
    type: "object"
    properties:
      ref_short_name:
        type: "string"
      ref_citation:
        type: "string"
      ref_author:
        type: "string"
      ref_document_num:
        type: "string"
  oa_ref:
    type: "object"
    properties:
      ref_short_name:
        type: "string"
      ref_citation: 
        type: "string"
      ref_author:
        type: "string"
      ref_document_num:
        type: "string"
  oa_previous_claim:
    type: "object"
    properties:
      item_num:
        type: "integer"
        format: "int64"
      status:
        type: "string"
      claim_data:
        $ref: "#/definitions/claim_data"
      claim_preamble:
        type: "string"
      claim_device:
        $ref: "#/definitions/claim_device"
      tchildren:
        type: "array"
        items:
          $ref: "#/definitions/tchild"
      claim_features:
        type: "array"
        items:
          $ref: "#/definitions/claim_feature"
  tchild:
    type: "object"
    properties:
      item_num: 
        type: "integer"
        format: "int64"
      status: 
        type: "string"
      claim_data: 
        $ref: "#/definitions/claim_data"
      flowchar_figures: 
        type: "array"
        items: 
          $ref: "#/definitions/flowchart_figure"
      claim_preamble:   
        type: "string"
      tchildren: 
        type: "array"
        items:
          $ref: "#/definitions/tchild"
      claim_features: 
        type: "array"
        items:
          $ref: "#/definitions/claim_feature"
      claim_type: 
        type: "string"
      independent: 
        type: "boolean"
  technology:
    type: "object"
    properties:
      tech_name: 
        type: "string"
      tech_description:
        type: "string"
  feature:
    type: "object"
    properties: 
      text: 
        type: "string"
      feature_text: 
        type: "string"
      feature_module: 
        type: "string"
      feature_refs: 
        type: "array"
        items:
          $ref: "#/defintions/feature_ref"
      feature_components:
        type: "array"
        items:
          $ref: "#/definitions/feature_component"
      feature_date: 
        type: 
          $ref: "#/definitions/feature_data"
    feature_ref:
      type: "string"
    feature_component:
      type: "string"
    feature_date: 
      type: "object"
      properties: 
        flowchart_order: 
          type: "integer"
          format: "int64"